{
  "hosting": {
    "site": "quran-sditabsb", // Ini adalah Hosting Site ID, bukan Project ID
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}